{
    "ConnectionStrings": {
        "DefaultDb": "Server=.\\SQLEXPRESS;Database=Ezac-Piranha;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "mitch.kers1993@gmail.com",
        "Password": "uivk oobi wdkk yges"
    }
}
